     0  *ast.File {
     1  .  Doc: nil
     2  .  Package: t.go:1:1
     3  .  Name: *ast.Ident {
     4  .  .  NamePos: t.go:1:9
     5  .  .  Name: "main"
     6  .  .  Obj: nil
     7  .  }
     8  .  Decls: []ast.Decl (len = 4) {
     9  .  .  0: *ast.GenDecl {
    10  .  .  .  Doc: nil
    11  .  .  .  TokPos: t.go:3:1
    12  .  .  .  Tok: import
    13  .  .  .  Lparen: -
    14  .  .  .  Specs: []ast.Spec (len = 1) {
    15  .  .  .  .  0: *ast.ImportSpec {
    16  .  .  .  .  .  Doc: nil
    17  .  .  .  .  .  Name: nil
    18  .  .  .  .  .  Path: *ast.BasicLit {
    19  .  .  .  .  .  .  ValuePos: t.go:3:8
    20  .  .  .  .  .  .  Kind: STRING
    21  .  .  .  .  .  .  Value: "\"fmt\""
    22  .  .  .  .  .  }
    23  .  .  .  .  .  Comment: nil
    24  .  .  .  .  .  EndPos: -
    25  .  .  .  .  }
    26  .  .  .  }
    27  .  .  .  Rparen: -
    28  .  .  }
    29  .  .  1: *ast.GenDecl {
    30  .  .  .  Doc: nil
    31  .  .  .  TokPos: t.go:5:1
    32  .  .  .  Tok: var
    33  .  .  .  Lparen: -
    34  .  .  .  Specs: []ast.Spec (len = 1) {
    35  .  .  .  .  0: *ast.ValueSpec {
    36  .  .  .  .  .  Doc: nil
    37  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    38  .  .  .  .  .  .  0: *ast.Ident {
    39  .  .  .  .  .  .  .  NamePos: t.go:5:5
    40  .  .  .  .  .  .  .  Name: "FUNCNAME"
    41  .  .  .  .  .  .  .  Obj: *ast.Object {
    42  .  .  .  .  .  .  .  .  Kind: var
    43  .  .  .  .  .  .  .  .  Name: "FUNCNAME"
    44  .  .  .  .  .  .  .  .  Decl: *(obj @ 35)
    45  .  .  .  .  .  .  .  .  Data: 0
    46  .  .  .  .  .  .  .  .  Type: nil
    47  .  .  .  .  .  .  .  }
    48  .  .  .  .  .  .  }
    49  .  .  .  .  .  }
    50  .  .  .  .  .  Type: *ast.Ident {
    51  .  .  .  .  .  .  NamePos: t.go:5:14
    52  .  .  .  .  .  .  Name: "string"
    53  .  .  .  .  .  .  Obj: nil
    54  .  .  .  .  .  }
    55  .  .  .  .  .  Values: nil
    56  .  .  .  .  .  Comment: nil
    57  .  .  .  .  }
    58  .  .  .  }
    59  .  .  .  Rparen: -
    60  .  .  }
    61  .  .  2: *ast.GenDecl {
    62  .  .  .  Doc: nil
    63  .  .  .  TokPos: t.go:7:1
    64  .  .  .  Tok: var
    65  .  .  .  Lparen: -
    66  .  .  .  Specs: []ast.Spec (len = 1) {
    67  .  .  .  .  0: *ast.ValueSpec {
    68  .  .  .  .  .  Doc: nil
    69  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    70  .  .  .  .  .  .  0: *ast.Ident {
    71  .  .  .  .  .  .  .  NamePos: t.go:7:5
    72  .  .  .  .  .  .  .  Name: "y"
    73  .  .  .  .  .  .  .  Obj: *ast.Object {
    74  .  .  .  .  .  .  .  .  Kind: var
    75  .  .  .  .  .  .  .  .  Name: "y"
    76  .  .  .  .  .  .  .  .  Decl: *(obj @ 67)
    77  .  .  .  .  .  .  .  .  Data: 0
    78  .  .  .  .  .  .  .  .  Type: nil
    79  .  .  .  .  .  .  .  }
    80  .  .  .  .  .  .  }
    81  .  .  .  .  .  }
    82  .  .  .  .  .  Type: *ast.Ident {
    83  .  .  .  .  .  .  NamePos: t.go:7:7
    84  .  .  .  .  .  .  Name: "string"
    85  .  .  .  .  .  .  Obj: nil
    86  .  .  .  .  .  }
    87  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    88  .  .  .  .  .  .  0: *ast.Ident {
    89  .  .  .  .  .  .  .  NamePos: t.go:7:16
    90  .  .  .  .  .  .  .  Name: "FUNCNAME"
    91  .  .  .  .  .  .  .  Obj: *(obj @ 41)
    92  .  .  .  .  .  .  }
    93  .  .  .  .  .  }
    94  .  .  .  .  .  Comment: nil
    95  .  .  .  .  }
    96  .  .  .  }
    97  .  .  .  Rparen: -
    98  .  .  }
    99  .  .  3: *ast.FuncDecl {
   100  .  .  .  Doc: nil
   101  .  .  .  Recv: nil
   102  .  .  .  Name: *ast.Ident {
   103  .  .  .  .  NamePos: t.go:9:6
   104  .  .  .  .  Name: "main"
   105  .  .  .  .  Obj: *ast.Object {
   106  .  .  .  .  .  Kind: func
   107  .  .  .  .  .  Name: "main"
   108  .  .  .  .  .  Decl: *(obj @ 99)
   109  .  .  .  .  .  Data: nil
   110  .  .  .  .  .  Type: nil
   111  .  .  .  .  }
   112  .  .  .  }
   113  .  .  .  Type: *ast.FuncType {
   114  .  .  .  .  Func: t.go:9:1
   115  .  .  .  .  Params: *ast.FieldList {
   116  .  .  .  .  .  Opening: t.go:9:10
   117  .  .  .  .  .  List: nil
   118  .  .  .  .  .  Closing: t.go:9:11
   119  .  .  .  .  }
   120  .  .  .  .  Results: nil
   121  .  .  .  }
   122  .  .  .  Body: *ast.BlockStmt {
   123  .  .  .  .  Lbrace: t.go:9:13
   124  .  .  .  .  List: []ast.Stmt (len = 3) {
   125  .  .  .  .  .  0: *ast.ExprStmt {
   126  .  .  .  .  .  .  X: *ast.CallExpr {
   127  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   128  .  .  .  .  .  .  .  .  X: *ast.Ident {
   129  .  .  .  .  .  .  .  .  .  NamePos: t.go:10:2
   130  .  .  .  .  .  .  .  .  .  Name: "fmt"
   131  .  .  .  .  .  .  .  .  .  Obj: nil
   132  .  .  .  .  .  .  .  .  }
   133  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   134  .  .  .  .  .  .  .  .  .  NamePos: t.go:10:6
   135  .  .  .  .  .  .  .  .  .  Name: "Println"
   136  .  .  .  .  .  .  .  .  .  Obj: nil
   137  .  .  .  .  .  .  .  .  }
   138  .  .  .  .  .  .  .  }
   139  .  .  .  .  .  .  .  Lparen: t.go:10:13
   140  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   141  .  .  .  .  .  .  .  .  0: *ast.Ident {
   142  .  .  .  .  .  .  .  .  .  NamePos: t.go:10:14
   143  .  .  .  .  .  .  .  .  .  Name: "FUNCNAME"
   144  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 41)
   145  .  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  }
   147  .  .  .  .  .  .  .  Ellipsis: -
   148  .  .  .  .  .  .  .  Rparen: t.go:10:22
   149  .  .  .  .  .  .  }
   150  .  .  .  .  .  }
   151  .  .  .  .  .  1: *ast.DeclStmt {
   152  .  .  .  .  .  .  Decl: *ast.GenDecl {
   153  .  .  .  .  .  .  .  Doc: nil
   154  .  .  .  .  .  .  .  TokPos: t.go:11:2
   155  .  .  .  .  .  .  .  Tok: var
   156  .  .  .  .  .  .  .  Lparen: -
   157  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   158  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   159  .  .  .  .  .  .  .  .  .  Doc: nil
   160  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   161  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   162  .  .  .  .  .  .  .  .  .  .  .  NamePos: t.go:11:6
   163  .  .  .  .  .  .  .  .  .  .  .  Name: "x"
   164  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   165  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   166  .  .  .  .  .  .  .  .  .  .  .  .  Name: "x"
   167  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 158)
   168  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   169  .  .  .  .  .  .  .  .  .  .  .  .  Type: nil
   170  .  .  .  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  .  .  .  }
   172  .  .  .  .  .  .  .  .  .  }
   173  .  .  .  .  .  .  .  .  .  Type: nil
   174  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
   175  .  .  .  .  .  .  .  .  .  .  0: *ast.BinaryExpr {
   176  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   177  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: t.go:11:10
   178  .  .  .  .  .  .  .  .  .  .  .  .  Name: "FUNCNAME"
   179  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 41)
   180  .  .  .  .  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  .  .  .  .  OpPos: t.go:11:19
   182  .  .  .  .  .  .  .  .  .  .  .  Op: +
   183  .  .  .  .  .  .  .  .  .  .  .  Y: *ast.Ident {
   184  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: t.go:11:21
   185  .  .  .  .  .  .  .  .  .  .  .  .  Name: "FUNCNAME"
   186  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 41)
   187  .  .  .  .  .  .  .  .  .  .  .  }
   188  .  .  .  .  .  .  .  .  .  .  }
   189  .  .  .  .  .  .  .  .  .  }
   190  .  .  .  .  .  .  .  .  .  Comment: nil
   191  .  .  .  .  .  .  .  .  }
   192  .  .  .  .  .  .  .  }
   193  .  .  .  .  .  .  .  Rparen: -
   194  .  .  .  .  .  .  }
   195  .  .  .  .  .  }
   196  .  .  .  .  .  2: *ast.ExprStmt {
   197  .  .  .  .  .  .  X: *ast.CallExpr {
   198  .  .  .  .  .  .  .  Fun: *ast.SelectorExpr {
   199  .  .  .  .  .  .  .  .  X: *ast.Ident {
   200  .  .  .  .  .  .  .  .  .  NamePos: t.go:12:2
   201  .  .  .  .  .  .  .  .  .  Name: "fmt"
   202  .  .  .  .  .  .  .  .  .  Obj: nil
   203  .  .  .  .  .  .  .  .  }
   204  .  .  .  .  .  .  .  .  Sel: *ast.Ident {
   205  .  .  .  .  .  .  .  .  .  NamePos: t.go:12:6
   206  .  .  .  .  .  .  .  .  .  Name: "Println"
   207  .  .  .  .  .  .  .  .  .  Obj: nil
   208  .  .  .  .  .  .  .  .  }
   209  .  .  .  .  .  .  .  }
   210  .  .  .  .  .  .  .  Lparen: t.go:12:13
   211  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   212  .  .  .  .  .  .  .  .  0: *ast.Ident {
   213  .  .  .  .  .  .  .  .  .  NamePos: t.go:12:14
   214  .  .  .  .  .  .  .  .  .  Name: "x"
   215  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 164)
   216  .  .  .  .  .  .  .  .  }
   217  .  .  .  .  .  .  .  }
   218  .  .  .  .  .  .  .  Ellipsis: -
   219  .  .  .  .  .  .  .  Rparen: t.go:12:15
   220  .  .  .  .  .  .  }
   221  .  .  .  .  .  }
   222  .  .  .  .  }
   223  .  .  .  .  Rbrace: t.go:13:1
   224  .  .  .  }
   225  .  .  }
   226  .  }
   227  .  Scope: *ast.Scope {
   228  .  .  Outer: nil
   229  .  .  Objects: map[string]*ast.Object (len = 3) {
   230  .  .  .  "FUNCNAME": *(obj @ 41)
   231  .  .  .  "y": *(obj @ 73)
   232  .  .  .  "main": *(obj @ 105)
   233  .  .  }
   234  .  }
   235  .  Imports: []*ast.ImportSpec (len = 1) {
   236  .  .  0: *(obj @ 15)
   237  .  }
   238  .  Unresolved: []*ast.Ident (len = 4) {
   239  .  .  0: *(obj @ 50)
   240  .  .  1: *(obj @ 82)
   241  .  .  2: *(obj @ 128)
   242  .  .  3: *(obj @ 199)
   243  .  }
   244  .  Comments: nil
   245  }
